<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>oss-parent</artifactId>
		<groupId>org.sonatype.oss</groupId>
		<version>4</version>
	</parent>
	<groupId>pl.pragmatists</groupId>
	<artifactId>JUnitParams</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>JUnitParams</name>
	<description>Better parameterised tests for JUnit</description>
	<url>http://junitparams.googlecode.com</url>
	<developers>
		<developer>
			<id>pawel.lipinski</id>
			<name>Pawel Lipinski</name>
			<email>pawel.lipinski@pragmatists.pl</email>
			<organization>Pragmatists</organization>
			<organizationUrl>http://pragmatists.pl</organizationUrl>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>
	<issueManagement>
		<system>Google Code</system>
		<url>http://code.google.com/p/junitparams/issues/list</url>
	</issueManagement>
	<scm>
		<connection>scm:hg:http://junitparams.googlecode.com/hg</connection>
		<developerConnection>scm:hg:https://junitparams.googlecode.com/hg/</developerConnection>
		<url>http://junitparams.googlecode.com/hg</url>
	</scm>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<sourcepath>${project.basedir}/src/main/javadoc;${project.basedir}/src/main/java</sourcepath>
					<reportOutputDirectory>${project.basedir}</reportOutputDirectory>
					<docfilessubdirs>false</docfilessubdirs>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
		</dependency>
	</dependencies>
</project>
